<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>ベトナムゲーム2</title>
      <style>            
        * {
         margin: 10px, auto;
         padding: 0;
         box-sizing: border-box;
         background-color: transparent;
         border-style: none;
        }
        html, body {
         height: 100%;
        }

        body {
         background-image: url("setting/image/006.jpg");
         background-color:rgba(255, 255, 255, 0);
         background-blend-mode:lighten;
         background-size: cover;
         background-attachment: fixed;
         background-position: center center;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         display: flex;
        }

        h1 {
         color: #ffffff;
         font-size: 120px;
         margin: -20px auto 50px;
         font-family: Monotype Corsiva, fantasy;
         text-shadow:5px 5px 0 rgb(0, 0, 0);
        }
        p{
          padding: .5em .6em;
          color: white;
          background-color: black;
          border: 2px solid white;
          box-shadow:0px 0px 0px 2px black;
          border-width: 4px;
          border-radius: 4px;
        }
        .games{
         display:flex;
         justify-content: space-evenly;
         text-align:center;
        }

        .game1 {
          margin: 10px 50px;
        }
        .game2 {
          margin: 10px 50px;
        }
        .game1:hover {
          opacity: 0.8;
          cursor: pointer;
        }
        .game2:hover {
          opacity: 0.8;
          cursor: pointer;
        }
    </style>
  </head>

  <body>
      <h1>Game of V-2</h1>

      <div class="games">
      <div class="game1">
                <p type="button" onclick="location = 'setting/game1.html'">
                  ひらがなをおぼえる▼<br>
                  <br>
                  制限時間：60秒
                </p>
              </div> 

      <div class="game2">
                <p type="button" onclick="location = 'setting/game2.html'">かんじをおぼえる▼<br>
                <br>
                問題数：30問
                </p>
              </div>

        </div>
  </body>
</html>
