<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>ひらがなをおぼえる</title>
    <style>
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       background-color: transparent;
       border-style: none;
     }
     html, body {
        height: 100%;
     }
     .container {
       background-image: url("image/001.jpg");
       background-blend-mode:lighten;
       background-size: cover;
       background-attachment: fixed;
       background-position: center center;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: absolute;
       top: 0px;
       right: 0px;
       bottom: 0px;
       left: 0px;
     }
     .question {
       font-size: 25px;
       font-weight: bold;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       color: black;
     }
     .answer {
       font-size: 32px;
       margin: 16px;
       border: none;
       appearance: none;
       padding: .5em .6em;
       display: inline-block;
       border: 2px solid #ccc;
       border-color: white;
       border-radius: 4px;
       border-width: 4px;
       box-shadow:0px 0px 0px 3px black;
       vertical-align: middle;
       text-align: center;
       background-color: rgba( 0, 0, 0, 0.75 );
       color: white;
       height: 6em;
       width: 20em;
       position: relative;
       top: -20px;
     }
     .answer:focus {
       outline: 0;
       border-color: white;
     }
     .center {
       position: relative;
     }
     .center img {
       display: block;
       position: relative;
       top: 20%;
       z-index: 0;
     }
     .center img:hover{
       animation: rumble 0.1s linear infinite;
     }
    @keyframes rumble{
       0%	{transform:rotate(0deg)	translate(0,0);}
       12.5%	{transform:rotate(0.4deg)	translate(1px,-1px);}
       25%	{transform:rotate(0.8deg)	translate(0px,1px);}
       37.5%	{transform:rotate(0.4deg)	translate(-1px,0);}
       50%	{transform:rotate(0deg)	translate(0,0);}
       62.5%	{transform:rotate(-0.4deg)	translate(1px,0);}
       75%	{transform:rotate(-0.8deg)	translate(0,1px);}
       87.5%	{transform:rotate(-0.4deg)	translate(-1px,-1px);}
       100%	{transform:rotate(0deg)	translate(0,0);}
     }
     .center .question {
       margin: auto;
       width: 100%;
       height: 1em;
       position: absolute;
       top: 50%;
       right: 0;
       bottom: 0;
       left: 0;
       z-index: 1000;
     }

      .modal{
      position: fixed;
      left: 10px;
      top: 10px;
      z-index: 100;
      }
      
    </style>
  </head>
  <body> 
     <div class="modal">
        <button type="button" onclick="history.back()">
          <img src="image/003.png" alt="戻る" width="50" height="60"/>
        </button>
     </div>

     <div class="container">
      <div class="center">
        <img src="image/002.png" alt="monster" width="450" height="450"/>
        <div class="question"></div>
     </div>
       <input class="answer" value="" />
       <script>
          var ans = document.getElementsByClassName('answer')[0];
          ans.focus();
       </script>
     </div>
     <script>
       const questions = [
       '勝田台',
       '下板橋',
       '習志野台',
       '磯子',
       '富士見',
       '柳崎',
       '久里浜',
       '石神井',
       '谷津',
       '平和台',
       '桶川',
       '戸塚深谷町',
       '夏見台',
       '越谷花田',
       '伊勢原成瀬',
       '北本二ツ家',
       '柏の葉公園',
       '東大宮',
       '小豆沢',
       '厚木妻田',
       '入間',
       '桜上水',
       '六会',
       '所沢花園',
       '成田',
       'もねの里',
       '南元宿',
       '芝前川',
       '川崎野川',
       '鴨宮',
       '花野井',
       '大倉山',
       '立場',
       '田名',
       '大宮南中野',
       '越谷赤山',
       '八千代村上',
       '野田川間南',
       '東岩槻',
       '江戸川台',
       '咲が丘',
       '藤原',
       '西大竹',
       '伊勢原',
       '三室',
       '新柏',
       '下前',
       '青葉台',
       '都賀',
       '中町',
       '港北',
       '大和中央',
       '草加',
       '東村山',
       '妙蓮寺',
       '川口',
       '菖蒲',
       '南毛利',
       '北金目',
       '東道野辺',
       '日進',
       '八千代台',
       '東砂',
       '秦野緑町',
       '六高台',
       '幸手',
       '六浦',
       '入間扇台',
       '花見川',
       '酒匂',
       '南原',
       '辻堂太平台',
       '都町',
       '東逗子',
       '厚木インター',
       '練馬平和台',
       '港南中央',
       '青戸',

     ]
       const answers = [
       'かつただい',
       'しもいたばし',
       'ならしのだい',
       'いそご',
       'ふじみ',
       'やなぎさき',
       'くりはま',
       'しゃくじい',
       'やつ',
       'へいわだい',
       'おけがわ',
       'とつかふかやちょう',
       'なつみだい',
       'こしがやはなた',
       'いせはらなるせ',
       'きたもとふたつや',
       'かしわのはこうえん',
       'ひがしおおみや',
       'あずさわ',
       'あつぎつまだ',
       'いるま',
       'さくらじょうすい',
       'むつあい',
       'ところざわはなぞの',
       'なりた',
       'もねのさと',
       'みなみもとじゅく',
       'しばまえかわ',
       'かわさきのがわ',
       'かものみや',
       'はなのい',
       'おおくらやま',
       'たてば',
       'たな',
       'おおみやみなみなかの',
       'こしがやあかやま',
       'やちよむらかみ',
       'のだかわまみなみ',
       'ひがしいわつき',
       'えどがわだい',
       'さきがおか',
       'ふじわら',
       'にしおおたけ',
       'いせはら',
       'みむろ',
       'しんかしわ',
       'しもまえ',
       'あおばだい',
       'つが',
       'なかまち',
       'こうほく',
       'やまとちゅうおう',
       'そうか',
       'ひがしむらやま',
       'みょうれんじ',
       'ららがーでんかわぐち',
       'もらーじゅしょうぶ',
       'なんもうり',
       'きたかなめ',
       'ひがしみちのべ',
       'にっしん',
       'やちよだい',
       'ひがしすな',
       'はだのみどりちょう',
       'ろっこうだい',
       'さって',
       'むつうら',
       'いるまおうぎだい',
       'はなみがわ',
       'さかわ',
       'みなみはら',
       'つじどうたいへいだい',
       'みやこちょう',
       'ひがしずし',
       'あつぎいんたー',
       'ねりまへいわだい',
       'こうなんちゅうおう',
       'あおと',

     ]
       const question = document.querySelector('.question')
       const answer = document.querySelector('.answer')
       let index
       let count = 0
     
       function aleatresult() {
          var message = 'congratulations!!'
          Swal.fire({
            title: 'SCORE ' + (count - 1) + '点！',
            text: message,
            imageUrl: 'https://unsplash.it/400/200',
            // // 普通の画像も表示できる？
            imageWidth: 400,
            imageHeight: 200,
            imageAlt: 'Custom image',
          })
          .then(function(val){
            alert("トップページに戻ります")
            location = '../start.html'
      });
        }
       setTimeout(aleatresult,60000);

       function next() {
          console.log('next()');

          if (questions.length) {
            count ++
            index = Math.floor(Math.random() * questions.length)
            question.textContent = questions[index]
          }
        }

       answer.addEventListener('keydown', (event) => {
         if (event.keyCode === 13) {
           if (answers[index] === answer.value) {
             questions.splice(index, 1)
             answers.splice(index, 1)
             answer.value = ''
             next()
            }
          }
        })
     next()
    </script>
  </body>
</html>
